[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1b/home/ikarion/snap/vlc/2103)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4{\0\0\0\xdd\0\0\x6\xd2\0\0\x2\xa5\0\0\x4{\0\0\x1\x2\0\0\x6\xd2\0\0\x2\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\x4{\0\0\x1\x2\0\0\x6\xd2\0\0\x2\xa5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/ikarion/DELL0/plexMULTIMEDIA/p0/asiatica/VENX-031.mp4
times=0
